# SeniorProject

./: .firebaserc  ExampleUnitTest.xml  README.md  UnitLogo.psd  build.gradle  gradle.properties  schema_key_V1.json  settings.gradle  university-social-media-export (1).json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seniorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorproject/: AuthViewModelFactory.kt  AuthenticationListener.kt  AuthenticationViewModel.kt  DataLoadListener.kt  InjectorUtils.kt  LoginActivity.kt  PostListener.kt  RegisterActivity.kt
app/src/main/java/com/example/seniorproject/Auth/: AuthListener.kt  AuthViewModelFactory.kt  Auth_view_model.kt  Authviewmodelfactory.kt
app/src/main/java/com/example/seniorproject/Authentication/: LoginActivity.kt  PasswordResetActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/seniorproject/Dagger/: AppComponent.kt  AppModule.kt  DataListener.kt  InjectorUtils.kt  SeniorProjApp.kt
app/src/main/java/com/example/seniorproject/Login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/seniorproject/MainForum/: ClickedPost.kt  CommentsAdapter.kt  CommunityPostAdapter.kt  CommunityPosts.kt  CustomAdapter.kt  HomeFragment.kt  ListAdapter.kt  ListFragment.kt  MainForum.kt  NewPostFragment.kt  Post_details.kt  Postadapter.kt  ProfileAdapter.kt  ProfileCommentFragment.kt  ProfileFragment.kt  ProfilePostFragment.kt  Settings.kt  SubscriptionsFragment.kt  SubsriptionAdapter.kt  UnblockUserActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/seniorproject/MainForum/Adapters/: BlockedUsersAdapter.kt  CommentsAdapter.kt  CommentsListAdapter.kt  CustomAdapter.kt  Homeadapter.kt  ListAdapter.kt  PostAdapter.kt  (+4 more)
app/src/main/java/com/example/seniorproject/Messages/: ChatLog.kt  FragmentLatestMessages.kt  NewMessage.kt
app/src/main/java/com/example/seniorproject/Profile/: ProfileRepository.kt
app/src/main/java/com/example/seniorproject/Search/: SearchAdapter.kt  SearchViewHolder.kt  Search_Activity.kt
app/src/main/java/com/example/seniorproject/Utils/: AuthenticationListener.kt  ButtonClickListener.kt  Callback.kt  CheckCallback.kt  DataListener.kt  EmailCallback.kt  FlowCallback.kt  InjectorUtils.kt  MutableListCallback.kt  PostListener.kt  ProfileButton.kt  SwipeHelper.kt  ViewUtils.kt  authbindingmodule.kt  checkCallback.kt  mapkey.kt  multibindingmodule.kt
app/src/main/java/com/example/seniorproject/data/: Firebase_Repository.kt  Post.kt  User.kt
app/src/main/java/com/example/seniorproject/model/: Parentpost.kt  Post.kt  PostDAO.kt  Posts.kt  User.kt
app/src/main/java/com/example/seniorproject/search/: SearchAdapter.kt  SearchViewHolder.kt  Search_Activity.kt
app/src/main/java/com/example/seniorproject/utils/: ViewUtils.kt
app/src/main/java/com/example/seniorproject/viewModels/: AuthViewModelFactory.kt  AuthenticationViewModel.kt  ChatLogViewModel.kt  ChatLogViewModelFactory.kt  ClickedPostViewModel.kt  CommunityPostViewModel.kt  CommunityPostViewModelFactory.kt  DaggerViewModelFactory.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  ListViewModel.kt  ListViewModelFactory.kt  MessagesFragmentViewModel.kt  MessagesFragmentViewModelFactory.kt  NewMessageViewModel.kt  NewMessageViewModelFactory.kt  NewPostFragmentViewModel.kt  NewPostFragmentViewModelFactory.kt  PostViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SearchViewModel.kt  SettingsViewModel.kt  SubscriptionsViewModel.kt  SubscriptionsViewModelFactory.kt
app/src/main/res/drawable/: bottom_navigation_selected.xml  cardview_bottom_border.xml  circle_border.xml  comment_bottom_border.xml  edittext_bottom_border.xml  fab_selected.xml  home_selected.xml  ic_account_circle_blue_100dp.xml  ic_account_circle_blue_24dp.xml  ic_create_black_24dp.xml  ic_create_blue_24dp.xml  ic_edit.xml  ic_holder_foreground.xml  ic_home_black_24dp.xml  ic_image_post_icon_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_in_new_black_24dp.xml  login_screen_background.xml  main_chat_background.xml  round_received_message.xml  round_send_message.xml  rounded_btn.xml  rounded_images.xml  rounded_sent_message.xml  rounded_sent_text.xml  send_comment_background.xml  sub_button.xml  titlebar_shadow.xml  titlebar_shadow_top.xml
app/src/main/res/layout/: activity_clicked_post.xml  activity_community_posts.xml  activity_edit_profile.xml  activity_login.xml  activity_main_forum.xml  activity_new_post.xml  activity_password_reset.xml  activity_post_details.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_unblock_users.xml  activity_user_profile.xml  comment_rv.xml  content_post_details.xml  fragment_home.xml  fragment_image__post.xml  fragment_list.xml  fragment_messages.xml  fragment_new_post.xml  fragment_profile2.xml  fragment_profile__post.xml  fragment_profile_comment.xml  fragment_subscriptions.xml  header_rv.xml  list_rv.xml  m_activity_chat_log.xml  m_activity_new_message.xml  m_fragment_latest_messages.xml  m_rv_chat_from_row.xml  m_rv_chat_to_row.xml  m_rv_latest_message.xml  m_rv_new_message.xml  new_post_fragment.xml  post_rv.xml  profile_rv.xml  row.xml  rv_list.xml  rv_post.xml  rv_post_comment.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navigation_selected.xml  fragment_new_message_menu.xml  new_post_bottom_nav_menu.xml  profile_bottom_nav_menu.xml  search_top_nav_menu.xml  top_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edit_profile_photo_round.xml  ic_holder_round.xml  ic_image_post_icon.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_add_photo.xml  ic_edit_profile_photo_background.xml  ic_holder_background.xml  ic_image_post_icon_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/seniorproject/: AuthenticationViewModelTest.kt  ExampleUnitTest.kt
(+68 files in other folders)
