apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.seniorproject"
        minSdkVersion 21
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    def lifecycle_version = "2.2.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:17.0.0'
   // implementation 'com.google.firebase:firebase-firestore:16.0.2'
    implementation 'com.google.firebase:firebase-storage:17.0.0'


    testImplementation "io.mockk:mockk:1.9"
    androidTestImplementation "io.mockk:mockk-android:1.9"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    //implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    //implementation 'com.firebaseui:firebase-ui-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation "com.xwray:groupie:2.7.0"
    implementation "com.google.android.gms:play-services-base:17.1.0"
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
   // implementation 'com.android.support:appcompat-v7:23.1.1'
    //implementation 'com.android.support:design:23.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'android.arch.persistence.room:runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt 'android.arch.persistence.room:compiler:2.2.0'

    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compileOnly "org.glassfish:javax.annotation:3.1.1"

    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt "com.android.databinding:compiler:5.4.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
