<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_create_black_24dp"
            android:id="@+id/nav_profile"
            android:title="@string/menu_profile" />
        <item
            android:icon="@drawable/ic_settings_black_24dp"
            android:id="@+id/nav_allClasses"
            android:title="@string/menu_settings" />
        <item
            android:icon="@drawable/ic_log_out"
            android:id="@+id/nav_logout"
            android:title="@string/menu_log_out" />

    </group>
</menu>