<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/newPost"
        android:title="@string/title_newPost"
        android:icon="@drawable/ic_create_black_24dp"/>

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/title_list" />

</menu>