<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/select_posts"
        android:title="Comments"
        android:enabled="true"/>

    <item
        android:id="@+id/select_comments"
        android:title="Posts"
        android:enabled="true"/>

</menu>