<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ClickedViewModel"
            type="com.example.seniorproject.viewModels.ClickedPostViewModel">
        </variable>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainForum.ClickedPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-110dp">

        <TextView
            android:id="@+id/click_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/TextColor"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/click_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_border"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textColor="@color/TextColor"
            android:textSize="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/Comment_textbox"
            android:layout_width="match_parent"
            android:text="@={ClickedViewModel.Comment}"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/Comment_button"
            android:layout_width="match_parent"
            android:onClick="@{() -> ClickedViewModel.newComment()}"
            android:layout_height="wrap_content"
            android:text="@string/comment" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>