<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="ProfileEditViewModel"
            type="com.example.seniorproject.viewModels.ProfileViewModel">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">


        <LinearLayout
            android:id="@+id/profheader"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/grey"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/img_button"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/grey"
                android:paddingTop="40dp" />

            <TextView
                android:id="@+id/in_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ProfileEditViewModel.user.displayName}" />


            <TextView
                android:id="@+id/in_profile_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{ProfileEditViewModel.user.email}" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="done"
                android:id="@+id/doneButton"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
