<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.seniorproject.search.SearchActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/BackgroundColor"
        android:layout_height="match_parent"
        tools:context="com.example.seniorproject.search.SearchActivity">


        <SearchView
            android:id="@+id/search_in"
            android:layout_width="407dp"
            android:layout_height="82dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Search_L"
            android:layout_width="406dp"
            android:layout_height="490dp"
            android:layout_marginTop="22dp"
            android:windowSoftInputMode="adjustResize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_in" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>