<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ProfileViewModel"
            type="com.example.seniorproject.viewModels.ProfileViewModel">
        </variable>
    </data>

    <FrameLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </FrameLayout>

</layout>