<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="profileViewModelCom"
            type="com.example.seniorproject.viewModels.ProfileViewModel" />
    </data>


    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pcf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BackgroundColor"
        tools:context=".MainForum.Fragments.ProfileCommentFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_comment_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </FrameLayout>

</layout>