<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodell"
            type="com.example.seniorproject.viewModels.HomeFragmentViewModel">
        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#314447"
        android:gravity="bottom"
        android:padding="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginTop="25dp"
            android:background="#314447"
            android:paddingRight="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/profile_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/email_display"
                android:paddingTop="16dp"
                android:text="@{viewmodell.user.displayName}"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/email_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="@{viewmodell.user.email}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="15sp" />

        </LinearLayout>
    </RelativeLayout>


</layout>