<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodell"
            type="com.example.seniorproject.viewModels.HomeFragmentViewModel">
        </variable>
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#828682"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@{viewmodell.user.displayName}"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@{viewmodell.user.email}"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
</layout>